\documentclass{book}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{tocloft} % For customizing the table of contents
\usepackage{enumitem} % For customizing lists
\usepackage{hyperref} % For hyperlinks
\usepackage{fancyhdr} % For customizing headers and footers
\title{Linear Regression}
\author{Hang Zheng}
\date{June 2025}
% Define the definition environment
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section] 
% Customize the table of contents title
\renewcommand{\contentsname}{Contents}
% Set up fancyhdr
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyfoot[R]{\thepage} % Set the page number at the bottom center
\begin{document}

\maketitle
% Customize the table of contents title
\tableofcontents
\newpage

\mainmatter
\part{Simple Linear Regression}
\newpage
\chapter{Linear Regression with One Predictor Variable}
\section{Simple Linear Regression Model with Distribution of Error Term Unspecified}
\subsection*{Formal Statement of Model}
The model can be stated as follows:
\begin{equation}\label{1.1}
    Y_i=\beta_0+\beta_1X_i+\epsilon_i
\end{equation}
where:
\begin{itemize}[leftmargin=*]
    \item $Y_i$ is the value of the response variable in the $i$th trial
    \item $\beta_0$ and $\beta_1$ are parameters
    \item $X_i$ is a known constant, namely, the value of the predictor variable in the $i$th trial
    \item $\epsilon_i$ is a random error term with mean $E\{\epsilon_i\} = 0$ and variance $\sigma^2\{\epsilon_i\} = \sigma^2$; $\epsilon_i$ and $\epsilon_j$ are \textbf{uncorrelated} so that their covariance is zero (i.e., $\sigma\{\epsilon_i, \epsilon_j\} = 0$ for all $i, j; i \neq j$)
\end{itemize}
\subsection*{Important Features of Model}
1. $Y_i$ is a random variable with sum of two components. The constant term $\beta_0+\beta_1X_i$, and the second term $\epsilon_i$. \\
2. Since $E(\epsilon_i)=0$,then we have\[
E(Y_i)=E(\beta_0+\beta_1X_i+\epsilon_i)=\beta_0+\beta_1X_1
\]
Which means:
\begin{equation}
    E(Y_i)=\beta_0+\beta_1X_i
\end{equation}
Therefore, the regression function for the model in  is 
\begin{equation}\label{expectation of Y}
    E(Y)=\beta_0+\beta_1X
\end{equation}
\\
3. The variance of $Y$ is
\begin{equation}
    \sigma^2(Y)=\sigma^2(\epsilon_i)=\sigma^2
\end{equation}
\subsection*{Alternative Versions of Regression Model}
Let $X_0$ be a constant identically equal to 1. Then, we can rewrite \hyperref[1.1]{(1,1)} as follows:
\begin{equation}
    Y_i=\beta_0X_0 + \beta_1X_i+\epsilon_i, \text{where}~X_0=1
\end{equation}
    To leave model \hyperlink{Y expression}{(1.1)} unchanged, we write :\[
    Y_i =\beta_0+\beta_1(X_i-\bar{X})+\beta_1\bar{X}+\epsilon_i
    \] 
Thus the alternative model is:
\begin{equation}
    Y_i = \beta_0^* + \beta_1(X_i-\bar{X})+\epsilon_i
\end{equation}
where:
\begin{equation}
    \beta_0^*=\beta_0+\beta_1\bar{X} \tag{1.6a}
\end{equation}

\section{Estimation of Regression Function}
\subsection*{Method of Least Squares}
The criterion $Q$ is defined as:\[
Q=\sum_{i=1}^n (Y_i-\beta_0-\beta_1X_i)^2
\]
given the observations $(X_1,Y_1),~(X_2,Y_2),\cdots (X_n,Y_n)$.
We set\begin{align*}
\frac{\partial Q}{\partial \beta_0} = -2 \sum (Y_i - \beta_0 - \beta_1 X_i)=0\\
\frac{\partial Q}{\partial \beta_1} = -2 \sum X_i (Y_i - \beta_0 - \beta_1 X_i)=0
\end{align*}
Then we have\[
    \beta_1 = \frac{\sum (X_i - \bar{X})(Y_i - \bar{Y})}{\sum (X_i - \bar{X})^2}\\
\]
\[
\beta_0= \bar{Y}-\beta_1\bar{X}
\]
\section{Estimation of Error Term Variance \texorpdfstring{$\sigma^2$}{sigma²}}
The sum of squares $SSE$ has $n-2$ degree of freedom. Hence, the appropriate mean square, denoted by $MSE$ or $s^2$, is \[
s=\frac{\sum_{i=1}^n(Y_i-\bar{Y})^2}{n-2}\]
It can be shown that:\[
E(s^2)=\sigma^2
\]
Which means that the $MSE$ is an unbiased estimator for regression in \hyperref[1.1]{(1.1)}
\section{Definition of Linear Models}
\begin{definition}\[
Y=\beta_0+\beta_1X_1+\beta_2 \log(X_2)+\beta_3X_1X_2 + \epsilon
\]
is a \textit{linear model}.
\end{definition}
\begin{definition}
    \[
    e_i=y_i-\hat{y_i}
    \]
    is the residual of the response variable $y_i$.(Be careful to the \textbf{order}).
\end{definition}
We want to minimize the sum of squared error.which is:\[
SSE=\sum_{i=1}^n(y_i-\hat{y_i})^2
\]
The quantity called \textit{coefficient of determination} is denoted by $R^2$:\[
R^2=\frac{SSE(\bar{y})-SSE(\hat{y})}{SSE(\bar{y})}
\]
where $SSE(\hat{y})$ 
is the unexplained variation of $y$. \\
$SSE(\bar{y})$ is the total variation of $y$.\\
Remarks:
\begin{enumerate}
    \item $0 \leq R^2 \leq1$ and $R^2=1$ if perfect.
    \item $R^2$ is unit-less and can be sensitive to extreme $x$ values.
\end{enumerate}
A numerical measurement of the strength of the linear association is \textit{Pearson correlation coefficient}:\[
r=\frac{\sum_{i=1}^n(x_i-\bar{x})(y_i-\bar{y})}{(n-1)s_xs_y}
\]
where $n$ is the sample size and $s_x,~s_y$ are sample variance.
\newpage
\section{The standard assumption}
Given model $Y_i=\beta_0+\beta_1X_1+...+\beta_kX_k+\epsilon_i$, we assume that $E(\epsilon_i)=0$ and $Var(\epsilon_i)=\sigma^2$.
\begin{definition}
    A regression model is a formal means for expressing two essential ingredients of a statistical relation:
    \begin{enumerate}
        \item $Y \sim u(X_1, X_2, \cdots X_n)$
        \item The means of these distribution vary in some systematic ways as a function of $(x_1,x_2, \cdots,x_n)$
    \end{enumerate}
\end{definition}
\textbf{Estimating $\sigma^2$}:An unbiased estimator of $\sigma^2$ is $MSE$:\[
MSE=s^2=\frac{SSE}{n-p}
\]
where $n$ is the sample size and $p$ is the number of parameters.\\
\textbf{Root Mean Square Error}:\[
RMSE=s=\sqrt{MSE}
\]
R calls $s$ the \textbf{'residual standard error'}.


\end{document}
